{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteDb": "DataSource=LocalDatabase/local.db"
  },
  "AllowedHosts": "*"
}
